·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                9 gwei/gas                ·       0.52 usd/matic        │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  addOwner  ·           -  ·          -  ·      51053  ·            1  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  fund      ·           -  ·          -  ·      59999  ·            1  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  withdraw  ·           -  ·          -  ·      47425  ·            1  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundUs                 ·           -  ·          -  ·     870136  ·        2.9 %  ·       0.00  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.00  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·