·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               12 gwei/gas                ·       0.53 usd/matic        │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  fund      ·           -  ·          -  ·      59999  ·            5  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  withdraw  ·           -  ·          -  ·      34279  ·            2  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundUs                 ·           -  ·          -  ·     927954  ·        3.1 %  ·       0.01  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.00  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·