·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                5 gwei/gas                ·       0.53 usd/matic        │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  fund      ·       42921  ·      60021  ·      52896  ·           12  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  FundUs    ·  withdraw  ·           -  ·          -  ·      34245  ·            4  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundUs                 ·           -  ·          -  ·     857706  ·        2.9 %  ·       0.00  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·       0.00  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·